// head {
@__nodeId__: ~"std_layouts_accessDenied__main";
// }

.@{__nodeId__} {
    font-family: "Courier New", Courier, monospace;
    font-size: 5vw;
    padding-top: 40vh;
    text-align: center;
    color: #ff0000;
    width: 100%;

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}
