// head {
@__nodeId__: ~"std_layouts_notFound__main";
// }

.@{__nodeId__} {
    font-family: "Courier New", Courier, monospace;
    font-size: 10vw;
    padding-top: 30vh;
    text-align: center;
    color: #000000;

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}
