._() {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-height: 100vh;

    @bgColor: hsl(260, 40%, 30%);
    @borderTopColor: @bgColor + #111111;
    @borderBottomColor: @bgColor - #111111;

    > .header_ {
        flex-grow: 0;
        background-color: @bgColor;
        z-index: 5000;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.4);
        display: flex;
        min-height: 43px;
        max-height: 43px;
        justify-content: space-between;
        position: relative;

        > .index_button {
            cursor: pointer;
            padding: 15px;
            flex-grow: 0;

            .circle {
                height: 13px;
                width: 13px;
                border-radius: 13px;
                background-color: #FFF;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6) inset;
            }

            &.hover {
                background-color: #303030;
            }
        }

        > .nav {
            flex-grow: 1;

            .node {
                display: block;
                position: relative;
                padding: 15px 25px;
                background-color: @bgColor;
                color: #FFFFFF;
                text-decoration: none;
                z-index: 700;
                white-space: nowrap;

                &.selected {
                    background-color: @bgColor - #222222;
                }

                &:hover {
                    background-color: @bgColor - #151515;
                }
            }

            li.flexMenu-viewMore {
                position: absolute;

                a {
                    display: block;
                    position: relative;
                    padding: 15px 25px;
                    background-color: @bgColor;
                    color: #FFFFFF;
                    text-decoration: none;
                    z-index: 700;
                    white-space: nowrap;

                    &.selected {
                        background-color: @bgColor - #222222;
                    }

                    &:hover {
                        background-color: @bgColor - #151515;
                    }
                }
            }

            ul.not_first_level {

                .node {
                    border-top: 1px solid @borderTopColor;
                    border-bottom: 1px solid @borderBottomColor;

                    &.selected {
                        background-color: @bgColor - #222222;
                        border-top: 1px solid @bgColor - #222222;
                        border-bottom: 1px solid @bgColor - #222222;
                    }

                    &:hover {
                        background-color: @bgColor - #151515;
                        border-top: 1px solid @bgColor - #151515;
                        border-bottom: 1px solid @bgColor - #151515;
                    }
                }
            }
        }

        > .logout_button {
            flex-grow: 0;
            cursor: pointer;
            //float: right;
            padding: 15px 25px;
            color: #808080;
            white-space: nowrap;

            .login {
                color: #FFFFFF;
                margin-right: 5px;
            }

            &.hover {
                background-color: #303030;
                color: #EE5757;
            }
        }
    }

    > .content {
        flex-grow: 1;

        &.viewport {
            overflow: auto;
        }

        &.flex {
            display: flex;
        }
    }

    &.header_hidden {

        > .header_ {
            display: none;
        }
    }
}
